<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/e1e1d8b43e.js"
      crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./images/stumbleupon.svg" />
  </head>

  <body>
    <header>
      <nav>
        <a href=""
          ><i class="fa-brands fa-stumbleupon fa-flip-horizontal"></i
        ></a>
        <ul>
          <li>
            <a href="#start"
              ><i class="fa-solid fa-address-card"></i> Über mich</a
            >
          </li>
          <li>
            <a href="#programmin"
              ><i class="fa-solid fa-code"></i> Programming</a
            >
          </li>
          <li>
            <a href="#kontakt"
              ><i class="fa-solid fa-file-signature"></i> Kontakt</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="start" class="banner1">
        <div class="titles1">
          <h1>
            Hallo, ich bin Bilal F. Bagci, ein leidenschaftlicher Webentwickler.
          </h1>
          <h3>
            Bringen Sie Ihr Unternehmen mit maßgeschneiderter Webentwicklung auf
            die nächste Stufe
          </h3>
        </div>
      </section>

      <section id="programmin" class="banner2">
        <div class="titles2">
          <h2>Programmin</h2>
          <h3>1. E-Commerce-Website für lokale Unternehmen:</h3>
          <p>
            Entwickelte eine benutzerfreundliche E-Commerce-Plattform für lokale
            Unternehmen.
          </p>
          <br />
          <h3>2. Soziales Netzwerk für kreative Profis:</h3>
          <p>
            Leitete die Entwicklung eines sozialen Netzwerks für kreative
            Profis, um Zusammenarbeit und Ideenaustausch zu fördern.
          </p>
          <br />
          <h3>3. Kundenspezifisches Content-Management-System (CMS):</h3>
          <p>
            Gestaltete ein anpassbares CMS für Kunden, um die effiziente
            Verwaltung ihrer Inhalte zu ermöglichen.
          </p>
          <br />
          <h3>4. Responsives Design für eine mobile App:</h3>
          <p>
            Entwickelte ein responsives Design für eine mobile App, um eine
            optimale Benutzererfahrung auf verschiedenen Geräten zu
            gewährleisten.
          </p>
          <br />
          <h3>
            5. Integration von Zahlungsgateways für eine Online-Plattform:
          </h3>
          <p>
            Implementierte sichere Zahlungsgateways für eine Online-Plattform,
            um Kunden die bequeme Abwicklung von Transaktionen zu ermöglichen.
          </p>
        </div>
      </section>

      <section id="kontakt" class="banner3">
        <div class="titles3">
          <form>
            <h2>Hier können Sie uns einen Nachricht hinterlassen</h2>
            <label for="name">Name:</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Enter your name"
              required />
            <br />
            <label for="lastname">Nachname:</label>
            <input
              type="text"
              id="lastname"
              name="lastname"
              placeholder="Enter your last name"
              required />
            <br />
            <label for="email">Email:</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Enter your email"
              required />
            <br />
            <label for="comment">Kommentar:</label>
            <textarea
              id="comment"
              name="comment"
              placeholder="Enter your comment"></textarea>

            <button type="submit">Senden</button>
          </form>
        </div>
      </section>

      <section class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h2><i class="fa-solid fa-address-card"></i> Über mich</h2>
            <p>
              Ich bin ein leidenschaftlicher Webentwickler mit Erfahrung in der
              Entwicklung maßgeschneiderter Websites und Anwendungen.
            </p>
          </div>
          <div class="footer-section contact">
            <h2><i class="fa-solid fa-file-signature"></i> Kontakt</h2>
            <p>
              <i class="fa fa-envelope"></i> bilal.bagci@dci.org<br />
              <i class="fa fa-mobile"></i> 123-456-7890<br />
              <i class="fa fa-location-dot"></i> Maxstraße 123, 67075
              Ludwigshafen
            </p>
          </div>
          <div class="footer-section links">
            <h2><i class="fa-solid fa-link"></i> Quick Links</h2>
            <ul>
              <li><a href="#start">Über mich</a></li>
              <li><a href="#programmin">Programming</a></li>
              <li><a href="#kontakt">Kontakt</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; 2024 Bilal F. Bagci | Designed by Bilal F. Bagci
        </div>
      </section>
    </main>
  </body>
</html>
